version: '3.8'
services:

  postgres:
    image: postgres:16.1
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cesiZen
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d cesiZen"]
      interval: 10s
      retries: 5
      start_period: 10s
      timeout: 5s
  
 #flyway:
 #   image: flyway/flyway:10
 #   container_name: flyway-migrations
 #   depends_on:
 #     - postgres
 #   command: >
 #     -url=jdbc:postgresql://postgres:5432/cesiZen
 #     -user=user
 #     -password=password
 #     -connectRetries=60
 #     migrate
 #   volumes:
 #     - ./BackCesiZen/src/main/resources/db/migration:/flyway/sql